TOKEN1= ""
GROUP_ID = ""


INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату', '1'),
        'scenario': None,
        'answer': 'Конференция проводится 15го апреля, регистрация начнется в 10 утра'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро', '2'),
        'scenario': None,
        'answer': 'Конференция пройдет в павильоне 18Г в Экспоцентре'
    },
    {
        'name': 'Начало работы',
        'tokens': ('\\ticket'),
        'scenario': 'registration',
        'answer': None

    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Введите город отпраления - Москва, Париж, Лондон',
                'failure_text': 'Введите название города русскими буквами, выберите один из трех вариантов',
                'handler': 'handler_from',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите город назначения - Москва, Париж, Лондон',
                'failure_text': 'Введите название города русскими буквами, выберите один из трех вариантов',
                'handler': 'handler_to',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Введите дату вылета в формате 23-01-2020.',
                'failure_text': 'Неправильно указана дата вылета. Введите дату вылета в формате 23-01-2020.',
                'handler': 'handler_date',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Ближайшие рейсы из города {from} в город {to}, начиная с {date}:\n'
                        '{list}',
                'failure_text': None,
                'handler': None,
                'next_step': None

            }
        }
    }
}

DEFAULT_ANSWER = 'Введите \\ticket для заказа билетов или \\help для повтора этого сообщения'




